server {
    listen 80;

    set_real_ip_from fd00::/8;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;

    access_log off;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/index.html =404;
    }
}
